includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    level: max
    paths:
        - src
    tmpDir: build/phpstan
    checkOctaneCompatibility: true
    checkModelProperties: true
    checkMissingIterableValueType: false
    ignoreErrors:
        - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<\(int\|string\),mixed\>\:\:each\(\) expects callable\(mixed, \(int\|string\)\)\: bool\|void, Closure\(mixed, mixed\)\: string\|true\|null given\.#'
        - '#Cannot call method (.*) on mixed.#'
        - '#(.*)does not accept mixed.#'
        - '#(.*)returns mixed.#'
